[buildout]
extends =
    versions.cfg
extensions =
    buildout-versions
    mr.developer
versions = versions
include-site-packages = false
develop = .
auto-checkout = *

parts =
#    mx-base
    bpython
    django
    fab
    feedjack_update

eggs =
    Fabric
    intranet
    django-sentry

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = intranet
projectegg = intranet
settings = settings
test =
    org
    www

[bpython]
recipe = zc.recipe.egg:scripts
eggs =
     ${buildout:eggs}
scripts = bpython

[feedjack_update]
recipe = zc.recipe.egg:scripts
eggs =
     ${buildout:eggs}
     Feedjack
scripts = feedjack_update

[fab]
recipe = zc.recipe.egg:scripts
eggs =
     ${buildout:eggs}
scripts = fab

[sources]
django_extensions = git git://github.com/django-extensions/django-extensions.git rev=ffa051342aa21dab3d032642cdadb7014df5c782
# temporary fix honeypot on some urls [hardcode fix]
honeypot = git git://github.com/iElectric/django-honeypot.git
