[versions]
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
z3c.recipe.usercrontab = 1.1
Feedjack = 0.9.16
pyExcelerator = 0.6.4.1
Fabric = 1.0.1
djangorecipe = 0.99
gocept.recipe.env = 1.0
setuptools = 0.6c12dev-r88846
collective.recipe.mxbase = 0.1
collective.recipe.supervisor = 0.16
supervisor = 3.0a10
superlance = 0.5
gunicorn = 0.12.2
# kiberpipa-intranet
Django = 1.3
twitter = 1.6.1
simplejson = 2.1.6
pytz = 2011g
django-honeypot = 0.3.0
django-localeurl = 1.4
django-syncr = 0.50
flickrapi = 1.4.2
markdown2 = 1.0.1.17
python-dateutil = 2.0
South = 0.7.3
Pillow = 1.7.2
feedparser = 5.0.1
python-ldap = 2.4.0
reportlab = 2.5
Feedjack = 0.9.16
paramiko = 1.7.7.1
pyExcelerator = 0.6.4.1
pycrypto = 2.3
django-reversion = 1.4
